apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: backend-tests-java-quarkus-ltherzzg-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/backend-tests-java-quarkus-ltherzzg